# HitoCore

./: .gitignore  HitoAppCore.sln
App4/App4/: App.xaml.cs  HitoAppCore.csproj  MainPage.xaml  MainPage.xaml.cs  TestPage.cs
App4/App4/Calendar/: CalandarChanges.cs  Calendar.Disabled.cs  Calendar.NumberOfWeek.cs  Calendar.OutsideMonth.cs  Calendar.Selected.cs  Calendar.cs  CalendarButton.cs  DateTypeEnum.cs  SpecialDate.cs
App4/App4/Core/: AppCore.cs  ILocalize.cs  ResourceLang.cs  TranslateExtension.cs
App4/App4/DataGrid/: CellConditionalFormattingLayer.cs  CellData.cs  CellIndex.cs  CellView.cs  GridColumn.cs  GridColumnCollection.cs  GridColumnData.cs  GridControl.cs  GridLayout.cs  HeaderFilterView.cs  HeaderView.cs  RowView.cs
App4/App4/DataGrid/Internal/: ListHelper.cs  ObjectUtils.cs
App4/App4/DevExpress/Data/: AutoFilterCondition.cs  ColumnFilterMode.cs  ColumnGroupInterval.cs  ColumnSortMode.cs
App4/App4/DevExpress/XamarinForms/DataGrid/: ApplyAutoFilterCommand.cs  AutoGenerateColumnsMode.cs  AutoGeneratingColumnEventArgs.cs  AutoGeneratingColumnEventHandler.cs  CellData.cs  CellStyle.cs  CustomSummaryEventArgs.cs  DataGridView.cs  EditFormPage.cs  EditRowViewModel.cs  EditingRowAction.cs  EmptyGridDataSource.cs  EventArgsConverter.cs  FixedStyle.cs  GenericListGridDataSource'1.cs  GridAutoFilter.cs  GridColumn.cs  GridColumnSummaryCollection.cs  GridDataController.cs  GridDataSourceFactory.cs  GridFilter.cs  GridSortMode.cs  GroupRowData.cs  IDataControllerOwner.cs  IDisplayService.cs  IEditableRowData.cs  IGroupInfo.cs  ImageColumn.cs  InternalCollectionChangedEventArgs.cs  InternalCollectionChangedEventHandler.cs  NumberColumn.cs  ObjectListGridDataSource.cs  PickerColumn.cs  RowAllowEventArgs.cs  RowAllowEventHandler.cs  RowTapEventArgs.cs  SelectionMode.cs  SourceRowEventArgs.cs  SummaryCollection.cs  SummaryTypeEx.cs  (+2 more)
App4/App4/Grid/: DataGrid.xaml.cs  DataGridColumn.cs
App4/App4/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
HitoAppCore/HitoAppCore/: App.xaml  App.xaml.cs  HitoAppCore.csproj  MainPage.xaml  MainPage.xaml.cs
HitoAppCore/HitoAppCore/Calendar/: Calendar.MonthNavigation.cs  Calendar.MonthYearView.cs  Calendar.SpecialDates.cs  Calendar.Weekdays.cs  Calendar.cs  DateTimeEventArgs.cs  EnumerableExtensions.cs
HitoAppCore/HitoAppCore/Core/: TranslateExtension.cs
HitoAppCore/HitoAppCore/DataGrid/: BaseCellView.cs  BaseContentProvider.cs  BindingUtils.cs  CellData.cs  CellIndex.cs  CellView.cs  DataGrid.cs  DataGridColumn.cs  DataGridRowTemplateSelector.cs  GridColumn.cs  GridColumn1.cs  GridColumnCollection.cs  GridControl.cs  GridControl1.cs  GridLayout.cs  HeaderContentProvider.cs  HeaderFilterView.cs  HeaderView.cs  HeaderView1.cs  HeadersContainer.cs  RowContainerBase.cs  RowView.cs  SortData.cs  SortDataTypeConverter.cs  TemplateColumn.cs  TextColumn.cs
HitoAppCore/HitoAppCore/DataGrid/Internal/: GridCellInfo.cs  IHorizontalScrollingData.cs  IRowContentProvider.cs  ListHelper.cs  NotificationObject.cs  ObjectUtils.cs  ServiceContainer.cs  SplitStringHelper.cs
HitoAppCore/HitoAppCore/DataGrid/Olds/: GridColumnData.cs  GridControl.cs  GridLayout.cs
HitoAppCore/HitoAppCore/DataGrid/Olds/Internal/: GlobalServices.cs  IBaseEdit.cs  IServiceContainer.cs
HitoAppCore/HitoAppCore/DevExpress/Data/: ShowFilterPanelMode.cs
HitoAppCore/HitoAppCore/DevExpress/XamarinForms/DataGrid/: CellIndex.cs  DataGridView.cs  (+45 more)
HitoAppCore/HitoAppCore/Grid/: DataGrid.xaml.cs  DataGridViewCell.cs
(+123 files in other folders)
